:root {
  --primary-color: #b192d2;
  --secondary-color: #f49c5e;
  --light-color: #ffffff;
  --light-color-70: rgba(255, 255, 255, 0.7);
  --dark-color: #000000;
  --radius: 1.25rem;
}

html {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 100%;
}

:is(*, *::before, *::after) {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
}

app-root {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  padding: 1rem;
  padding-bottom: 3rem;
  background-image: linear-gradient(-45deg, var(--primary-color), var(--secondary-color));
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  align-content: center;
  gap: 1rem;
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  border-radius: var(--radius);
  background-color: var(--light-color-70);
  color: var(--dark-color);
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
}

@media (min-width: 750px) {
  .container {
    align-content: start;
  }
}

.container h1 {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
}

.galery {
  display: flex;
  flex-wrap: wrap;
  border-radius: var(--radius);
  overflow: hidden;
}

.galery img {
  flex-grow: 1;
  height: 40vh;
  object-fit: cover;
}

.galery :last-child {
  flex-grow: 10;
}